{
  "name": "2d_game",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "..\\love.exe . 2d_game.lua"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
